# spring-app

./: .gitattributes  .gitignore  .travis.yml  Dockerfile  Dockerfile_Postgres  docker-compose-db.yml  docker-compose.yml  pom.xml
spring-app/src/main/java/io/github/iodar/rest/v1/controller/: HelloController.java
spring-app/src/main/resources/: application.yml
spring-app/src/test/java/io/github/iodar/rest/v1/controller/: HelloControllerTest.java
sql/: ddl.sql
src/main/java/io/github/iodar/: App.java
src/main/java/io/github/iodar/persistence/converter/: UserDboConverter.java
src/main/java/io/github/iodar/persistence/entities/: UserDbo.java
src/main/java/io/github/iodar/persistence/repos/: UserRepo.java
src/main/java/io/github/iodar/rest/v1/controller/: AdvancedGreetingController.java  GreetingController.java  UserController.java
src/main/java/io/github/iodar/rest/v1/converter/: NewUserDtoToModelConverter.java  ToModelConverter.java  UserConverter.java
src/main/java/io/github/iodar/rest/v1/converter/filter/: FilterConverter.java
src/main/java/io/github/iodar/rest/v1/dto/: ActionDto.java  AdresseDto.java  GreetingDto.java  NewUserDto.java  UserDto.java  UserList.java  UserListDto.java
src/main/java/io/github/iodar/rest/v1/dto/filter/: UserFilterDto.java
src/main/java/io/github/iodar/rest/v1/exceptionhandling/: GlobalExceptionHandler.java
src/main/java/io/github/iodar/service/core/: GreetingService.java  UserService.java
src/main/java/io/github/iodar/service/core/impl/: GreetingServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/iodar/service/core/model/: User.java
src/main/java/io/github/iodar/service/core/model/filter/: UserFilter.java
src/main/resources/: application.yml  banner.txt
src/test/java/io/github/iodar/: AppTest.java  DBCleanupService.java  TransactionlessTestEntityManager.java
src/test/java/io/github/iodar/persistence/converter/: UserDboConverterITest.java  UserDboConverterTest.java
src/test/java/io/github/iodar/rest/v1/controller/: AdvancedGreetingControllerTest.java  GreetingControllerTest.java  UserControllerITest.java  UserControllerTest.java
src/test/java/io/github/iodar/rest/v1/controller/configuration/: PostgresContainerConfiguration.java
src/test/java/io/github/iodar/rest/v1/converter/: NewUserDtoToModelConverterITest.java  NewUserDtoToModelConverterTest.java  UserConverterITest.java  UserConverterTest.java
src/test/java/io/github/iodar/rest/v1/converter/filter/: FilterConverterTest.java
src/test/java/io/github/iodar/rest/v1/dto/filter/: UserFilterDtoTest.java
src/test/java/io/github/iodar/service/core/impl/: UserServiceImplTest.java
src/test/resources/: application-test.yml
